# configuration of nginx for airbnb_clone_v2 @/airbnb-onepeage/

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 190940-web-01;
    root   /etc/nginx/html;
    index  index.html index.htm;
    location /redirect_me {
        return 301 https://www.youtube.com/shorts/UEYTC117ces; 
    }
    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    error_page 404 /404.html;
    location /404 {
      root /etc/nginx/html;
      internal;
    }
}
